<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.partmatcher.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_vinResultFragment"
            app:destination="@id/vinResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.partmatcher.ui.auth.LoginFragment"
        android:label="Login" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.partmatcher.ui.auth.RegisterFragment"
        android:label="Register" />

    <fragment
        android:id="@+id/vinResultFragment"
        android:name="com.app.partmatcher.ui.vin_result.VinResultFragment"
        android:label="VIN Result">
        <argument
            android:name="vin"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/partDetailsFragment"
        android:name="com.app.partmatcher.ui.part_details.PartDetailsFragment"
        android:label="Part Details">
        <action
            android:id="@+id/action_partDetailsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.app.partmatcher.ui.favorites.FavoritesFragment"
        android:label="Favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_partDetailsFragment"
            app:destination="@id/partDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/analogsFragment"
        android:name="com.app.partmatcher.ui.analogs.AnalogsFragment"
        android:label="Analogs" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.app.partmatcher.ui.chat.ChatFragment"
        android:label="Support Chat" />

    <fragment
        android:id="@+id/adminStatsFragment"
        android:name="com.app.partmatcher.ui.admin.AdminStatsFragment"
        android:label="Admin Statistics" />

</navigation>
